:root {
  --color-rojo: #ff0000;
  --color-blanco: #ffffff;
  --color-gris: #808080;
  --color-gris-f: #333333;
  --color-negro: #000000;
  --tipo--titular: "Playfair Display", serif;
  --tipo--principal: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img .figure {
  max-width: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--tipo--principal);
  font-size: 100%;
  min-height: 100vh;
  font-stretch: always;
  border: var(--blanco);
}
.header {
  width: 100%;
  min-height: 5em;
  background: lightblue;

  padding: 1em 2em;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  display: none;
}

.header .h1 {
  background: lightgray;
}

.header .h1 .a {
}

.header .nav {
  background: red;
  gap: 3rem;
}
.header .ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.header .li {
  background: lightgreen;
  margin: 0 1em;
  list-style: none;
}

/*





.header .li {
  margin: 0 100em;
}


*/

.header .li .a {
}

.main {
  background: #910b54;
  margin: 1em 0;
  text-align: center;
}

.seccion {
  width: 100%;
  min-height: 80vh;
  background: lightblue;
  margin: 1em 0;
  padding: 2em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.seccion .circulos {
}
.seccion .circulo {
}
.seccion .ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.seccion .ul .li {
  list-style: none;

  margin: 0 1em;
}
.seccion .ul .a {
  border-top: 1px solid rgba(0, 0, 0, 0.7);

  padding: 2em 0 1em;
  text-transform: uppercase;
  font-weight: 600;
}

.seccion .h2 {
  font-family: var(--tipo--titular);
  font-weight: 800;
  font-size: 5em;
}
.seccion .h3 {
  font-family: var(--tipo--titular);
  font-size: 2em;
  font-style: italic;
}

.seccion .p {
}
.seccion .grid {
  width: 90%;
  max-width: 40em;

  margin: 1em 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1em;
}
.seccion .article {
  width: 100%;
  min-height: 20vh;

  margin: 1em 0;

  display: flex;
  flex-flow: column-reverse;
  justify-content: center;
  align-items: center;
  position: relative;
}
.seccion .a {
}
.seccion .figure {
  width: 100%;
}
.seccion .img {
  width: 100%;
}
.seccion .h4 {
  width: 100%;
  height: 54%;

  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.About {
}
.About .h2 {
  margin: 0 0 1rem;
}
.About .p {
  max-width: 40em;

  margin: 0 0 1rem;
  text-align: left;
}
.About .rrss {
  list-style: none;
  width: 100%;

  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.About .li {
  margin: 0 1em;
}
.About .a {
}
.About .svg {
  width: 2em;
  height: 2em;
}

footer {
  padding: 2em 0;
  text-align: center;
}

.footer .span {
}
